ARG AMZN_VERSION=2
FROM amazonlinux:${AMZN_VERSION} as amznlinux

WORKDIR /amznsrpms

# Enable docker repo because it is enabled by default in amazonlinux2
RUN amazon-linux-extras enable docker

# Download amznlinux srpms
RUN yum install -y yum-utils \
    && yumdownloader \
        --destdir . \
        --source \
        --exclude amazon-linux-extras,amazon-linux-extras-yum-plugin,amazon-linux-onprem,amazonlinux-indexhtml,aws-cfn-bootstrap,aws-cli-plugin-cloudwatch-logs,awscli,awslogs,ec2sys-autotune \
        amazon\* aws\* ec2\*

FROM centos:7 as repo

WORKDIR /root

# Install basic packaging tools
RUN yum update -y \
    && yum install -y \
        createrepo \
        deltarpm \
        rpmdevtools \
        rpmlint

# Install requirements for building amznlinux srpms from base repos
RUN yum install -y \
        acpid \
        ant \
        dos2unix \
        java-1.8.0-openjdk \
        make \
        python2-devel \
        python3 \
        pytest

# Install requirements for building amznlinux srpms from epel repos
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
    && yum install -y --enablerepo=epel golang

# Setup the rpmbuild tree
RUN rpmdev-setuptree
WORKDIR /root/rpmbuild

# Get amznlinux srpms into this stage
COPY --from=amznlinux /amznsrpms /root/amznsrpms

# Build all srpms
RUN for SRPM in /root/amznsrpms/*.src.rpm ; do \
        pushd SOURCES \
        && rpm2cpio "$SRPM" | cpio -idv \
        && mv *.spec ../SPECS \
        && popd \
        && SPEC=$(find SPECS -name *.spec -type f) \
        && rpmbuild -ba "$SPEC" \
        || exit $? \
        ; rm -rf SPECS/* SOURCES/* BUILD/* ; \
    done

# Template spel-repo packages using gomplate
RUN yum install -y \
    git \
    jq

COPY Makefile Dockerfile.tools /root/spel-repo-builder/
COPY package-templates /root/spel-repo-builder/package-templates
COPY LICENSE /root/spel-repo-builder/package-templates/spel-release
RUN make -C /root/spel-repo-builder/ gomplate/install

ARG SPEL_RELEASE_BASEURL
ARG SPEL_RELEASE_RELEASE=2
ENV SPEL_RELEASE_BASEURL ${SPEL_RELEASE_BASEURL}
ENV SPEL_RELEASE_RELEASE ${SPEL_RELEASE_RELEASE}
ENV SPEL_RELEASE_VERSION 7

RUN /root/bin/gomplate --input-dir /root/spel-repo-builder/package-templates --output-dir /root/spel-packages

# Build all spel-repo packages
RUN for PKG in $(find /root/spel-packages/* -type d) ; do \
        cp $PKG/*.spec SPECS \
        && cp $PKG/* SOURCES \
        && SPEC=$(find SPECS -name *.spec -type f) \
        && rpmbuild -ba "$SPEC" \
        || exit $? \
        ; rm -rf SPECS/* SOURCES/* BUILD/* ; \
    done

# Get existing repo from build host
COPY .repo/el7 /root/repo

# Create the yum repo
RUN install -Ddm 000755 /root/repo/packages/ \
    && install -Ddm 000755 /root/repo/srpms/ \
    && cp -rlnv RPMS/* /root/repo/packages \
    && cp -rlnv SRPMS/* /root/repo/srpms \
    && createrepo --update /root/repo

# Test the yum repo and packages built
RUN SPEL_RELEASE_BASEURL=file:///root/repo/ /root/bin/gomplate --file /root/spel-repo-builder/package-templates/spel-release/spel.repo --out /etc/yum.repos.d/spel.repo \
    && PACKAGES_BUILT=($(find RPMS/ -name *.rpm -type f -printf "%f ")) \
    && for PACKAGE in "${PACKAGES_BUILT[@]%%.rpm}" ; do yum install -y $PACKAGE || exit $? ; done

FROM amazonlinux:${AMZN_VERSION}

COPY --from=repo /root/repo /repo
WORKDIR /repo
